
# Allow any host in development
HOST=0.0.0.0
# Disable host checking in development
DANGEROUSLY_DISABLE_HOST_CHECK=true
# Backend URL - update this when your backend changes
REACT_APP_BACKEND_URL=https://7264097a-b4a2-42c7-988c-db8c0c9b107a-00-1lx57x7wg68m5.janeway.replit.dev

