
# Allow any host in development
HOST=0.0.0.0
# Disable host checking in development
DANGEROUSLY_DISABLE_HOST_CHECK=true
# Backend URL - update this when your backend changes
REACT_APP_BACKEND_URL=https://0dcfc324-cb33-44f1-9378-fe0ab7b3f2fa-00-2no1mkg69nqic.spock.replit.dev

